{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dr3qf6psl",
    "ApiKey": "648336884787713",
    "ApiSecret": "Ogp40UpLe3e8XUWOU9TgvHa54V8"
  }
}
